Trabalho2/Protobuf/humidifier.proto

syntax="proto3";

package SmartOffice;

service Humidifier{
    rpc OnOffHumidifier (RequestHumidifier) returns (ResponseHumidifier) {}
    rpc UpperHumid (RequestHumidifier) returns (ResponseHumidifier) {}
    rpc LowerHumid (RequestHumidifier) returns (ResponseHumidifier) {}
    rpc GetHumidifierInfo (RequestHumidifier) returns (ResponseHumidifier) {}
    rpc OnOffHumiditySensor(RequestHumidifier) returns (ResponseOnOffHumiditySensor) {}
}

message RequestHumidifier {}

message ResponseHumidifier{
    string tipo = 1;
    string name = 2;
    bool status = 3;
    int32 humidity = 4;
}

message ResponseOnOffHumiditySensor {
    bool status = 1;
}