SmartOffice/protobuf/message.proto

syntax="proto3";

package SmartOffice;

message Action{
    int32 id = 1;
    string name = 2;
}

message Device{
    int32 id = 1;
    string name = 2;

    message Sensor{
        string name = 2;
        int32 value = 3;
    }
    Sensor sensor = 3;

    repeated Action actions = 4;
}

message Measurement{
    int32 id = 1;
    string name = 2;
    float value = 3;
}

message Request{
    string name = 1;
    int32 idDevice = 2;
}
 
message Response{
    repeated Device devices = 1;
}

message Message {
    string type = 1;
    oneof content{
        Device device = 2;
        Measurement measurement = 3;
        Action action = 4;
        Request request = 5;
        // Response response = 6;
    }
}

